.grade-disciplinas {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

.cartao-disciplina {
    background: var(--cor-branco);
    padding: 1.5rem;
    text-align: center;
    border-radius: 0.5rem;
}
